<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
		 bootstrap="tests/_support/bootstrap.php"
		 backupGlobals="false"
		 beStrictAboutOutputDuringTests="true"
		 colors="true"
		 executionOrder="default"
		 failOnRisky="true"
		 failOnWarning="true"
		 stopOnError="false"
		 stopOnFailure="false"
		 stopOnIncomplete="false"
		 stopOnSkipped="false"
		 cacheDirectory="build/.phpunit.cache"
		 beStrictAboutCoverageMetadata="true">

	<coverage includeUncoveredFiles="true">
		<report>
			<clover outputFile="build/phpunit/clover.xml"/>
			<html outputDirectory="build/phpunit/html"/>
			<php outputFile="build/phpunit/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
			<xml outputDirectory="build/phpunit/xml-coverage"/>
		</report>
	</coverage>

	<testsuites>
		<testsuite name="main">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<extensions>
		<bootstrap class="Nexus\PHPUnit\Tachycardia\TachycardiaExtension">
			<parameter name="time-limit" value="0.50"/>
			<parameter name="report-count" value="30"/>
			<parameter name="format" value="table"/>
		</bootstrap>
	</extensions>

	<logging>
		<testdoxHtml outputFile="build/phpunit/testdox.html"/>
		<testdoxText outputFile="build/phpunit/testdox.txt"/>
		<junit outputFile="build/phpunit/junit.xml"/>
	</logging>

	<php>
		<env name="XDEBUG_MODE" value="coverage"/>
		<server name="app.baseURL" value="http://example.com/"/>
		<const name="cache.handler" value="dummy"/>

		<!-- Directory containing phpunit.xml -->
		<const name="HOMEPATH" value="./"/>

		<!-- Directory containing the Paths config file -->
		<const name="CONFIGPATH" value="./tests/_support/Config/"/>

		<!-- Directory containing the front controller (index.php) -->
		<const name="PUBLICPATH" value="./vendor/codeigniter4/framework/public/"/>

		<!-- https://getcomposer.org/xdebug -->
		<env name="COMPOSER_DISABLE_XDEBUG_WARN" value="1"/>

		<!-- Database configuration -->
		<env name="database.tests.strictOn" value="true"/>
		<!-- Uncomment to use alternate testing database configuration
        <env name="database.tests.hostname" value="localhost"/>
        <env name="database.tests.database" value="tests"/>
        <env name="database.tests.username" value="tests_user"/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBDriver" value="MySQLi"/>
        <env name="database.tests.DBPrefix" value="tests_"/>
        -->
		<!-- Suppress deprecated warnings -->
		<ini name="error_reporting" value="E_ALL &amp; ~E_DEPRECATED"/>
		<!-- Set hashCost for improving the speed of running tests -->
		<env name="auth.hashCost" value="4"/>
	</php>
	<source>
		<include>
			<directory suffix=".php">./src/</directory>
		</include>
		<exclude>
			<directory suffix=".php">./src/Commands/Generators</directory>
			<directory suffix=".php">./src/Commands/Install</directory>
			<directory suffix=".php">./src/Config</directory>
			<directory suffix=".php">./src/Views</directory>
			<directory suffix=".php">./src/*/Views</directory>
		</exclude>
	</source>
</phpunit>